ValutesConverter/MainWindow.xaml

<Window x:Class="ValutesConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValutesConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="CurrenciesListBox"  HorizontalAlignment="Left" Height="212" Margin="22,29,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="Course" Content="Курc:" HorizontalAlignment="Left" Margin="221,45,0,0" VerticalAlignment="Top" Width="63" Height="26"/>
        <TextBlock x:Name="SelectedCurrencieValue" Text="{Binding ElementName=CurrenciesListBox, Path=SelectedItem.Rate}" HorizontalAlignment="Left" Margin="299,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="111"/>
        <Label Content="Введите количество валюты" HorizontalAlignment="Left" Margin="235,131,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="23" Margin="235,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175"/>
        <Button x:Name="CalculateButton" Click="OnCalculateButtonClick" Content="Поcчитать" HorizontalAlignment="Left" Margin="235,211,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.44,0.517"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="235,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
